# Port Configuration
PORT=9991

# GenieACS Configuration
GENIEACS_URL=http:/
GENIEACS_USERNAME=admin
GENIEACS_PASSWORD=admin

# Server Configuration
SESSION_SECRET=rahasia-session
ADMIN_USERNAME=admin
ADMIN_PASSWORD=210293
TEKNISI_USERNAME=teknisi
TEKNISI_PASSWORD=teknisi

# Mikrotik Configuration
MIKROTIK_HOST=192.168
MIKROTIK_PORT=222
MIKROTIK_USERNAME=e
MIKROTIK_PASSWORD=2
